<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 99%;
    height: 100%;
    border: 10px solid black;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: black;
    clear: left;
    text-align: center;

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 2em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <img src="hi.gif" style="width:1000px;height:500px;">
</header>
  

<article>
  <h1>About me</h1>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: gray;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Name</th>
    <th>Hobbies</th>
    <th>Interests</th>
<th>Favorite Websites</th>
  </tr>
  <tr>
<td><p>Kevin Cliff G. Bregias</p> 
<p>or sometimes my closest friends
</p> calls me "Doge" </td>
<td>
<h1>Boxing and Gaming</h1>
<img src="boxing.jpg" style="width:200px;height:150px;" >
<img src="gaming.jpg" style="width:200px;height:150px;">
</td>

 <td>
<h2>Animals and Photography</h2>
<img src="animals.jpg" style="width:200px;height:150px;">
<img src="photography.jpg" style="width:200px;height:150px;">
</td>
<td>
<a href="https://www.facebook.com/">
  <img src="fb.jpg" style="width:px200;height:150px;">
</a> 
<a href="https://www.instagram.com/">
<img src="ig.jpg" style="width:px200;height:150px;">
</a>

</td>

 
  </tr>
</table>
</article>

</body>
</html>
